# BulkManager

./: README.md  pom.xml
src/main/java/: ApiPostExample.java  LogExample.java  Main.java
src/main/java/Bulker/: BulkBuilder.java  BulkExecutor.java  BulkManager.java  BulkObject.java
src/main/resources/: log4j2.properties
